<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		
    <title>Tudo sobre Câncer de Mama</title>
    <style>
        body {
            font-family: Bookman, URW Bookman L, serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: white;
            padding: 20px 0;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            color:black;
        }
        .section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .section h2 {
            color:#FF85C2;
        }
        .section p {
            margin: 10px 0;
            line-height: 1.6;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .grid .card {
            flex: 1 1 calc(33.333% - 40px);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
        }
        .grid .card img {
            max-width: 100%;
            height: auto;
        }
        .grid .card h3 {
            color: #FF85C2;
            margin: 10px 0;
        }
			.circular-img {
		width: 150px; 
		height: 150px; 
		border-radius: 50%;
		object-fit: cover;
		}
		.img_banner{width: 100%; height: 200px;
		}
		img {
            border-radius: 50px;
			width : 300px; height : 250px ;
		}
       .image {
            float: left;
            margin-right: 20px; 
        }
		.texto-imagem{
			display: flex;

		}
		.video {
            float: left;
            margin-left: 100px; 
        }
		.texto-video{
			display: flex;

		}
  
    </style>
</head>
<body>
	 <figure>
            <img class="img_banner" src="img/banner.png" alt="Banner">
            <figcaption></figcaption>
    </figure>
    <header>
        <h1>Tudo sobre Câncer de Mama</h1>
    </header>
    <div class="container">
        <section class="section texto-imagem">
            <div class="card">
            <h2>O Que é Câncer de Mama?</h2>
            <p>O câncer de mama se forma nas células dos seios e é o tipo de câncer mais comum entre as mulheres no mundo. No Brasil, há um crescimento de 25% no número de novos casos a cada ano. A doença também afeta homens, mas é raro: a incidência neste grupo representa apenas 1% do total de casos da doença.
			Segundo dados do Instituto Nacional do Câncer (INCA), estimam-se que 66,54 novos casos serão diagnosticados a cada 100 mil mulheres entre 2023 e 2025. Ou seja: é esperado o surgimento de mais de 73 mil casos no período.</p>
			</div>
		
		<div class="foto">
			<figure>
			<img src="img/desenho.jpg" alt="desenho">
			<figcaption>  </figcaption>
			</figure>
		</div>
		
        </section>
        <section class="section grid">
            <div class="card">
                <h3>Tipos de Câncer de Mama Comum</h3>
			<ul>
                <li>Carcinoma ductal: Também chamado de infiltrante, esse tipo de câncer se forma no revestimento de um ducto de leite dentro da mama. Os dutos carregam o leite materno dos lóbulos, onde é feito, até o mamilo. Pode sofrer metástase se não for tratado corretamente;</li>
				<li>Carcinoma lobular: está relacionado diretamente ao risco de desenvolvimento de câncer na outra mama e, ainda, ao câncer de ovário. Também apresenta a possibilidade de desenvolver metástase;</li>
				<li>Tecidos conjuntivos: raramente o câncer de mama pode começar no tecido conjuntivo composto de músculos, gordura e vasos sanguíneos. O câncer que começa no tecido conjuntivo é chamado de sarcoma, como o tumor e o angiossarcoma.</li>
            </div>
            <div class="card">
                <h3>Tipos de Câncer de Mama Menos Comum</h3>
			<ul>
				<li>Câncer de mama inflamatório:é um tipo raro, que representa 1% a 3% dos cânceres de mama e difere dos outros tipos quanto aos sintomas, prognósticos e tratamento. Na maioria dos casos, o câncer de mama inflamatório já está disseminado no momento do diagnóstico, o que torna mais difícil o tratamento;</li>
				<li>Doença de Paget:esse tipo de câncer de mama começa nos ductos mamários e se dissemina para a pele do mamilo e para a aréola. É raro, representando 1% dos casos de câncer de mama;</li>
				<li>Tumor filoide:é um tipo de tumor de mama muito raro, caracterizado pelo surgimento de um nódulo duro de tecido em qualquer parte da mama, em contraste com os carcinomas, que se desenvolvem nos ductos ou lobos.</li>
			</ul>
            </div>
            <div class="card">
                <h3>Estágios do Câncer de Mama</h3>
                <p>Em geral, o câncer de mama pode ser dividido em 5 principais estágios, de 0 a 4, sendo o zero o mais inicial e menos perigoso, e os estágios 3 e 4 os mais graves, conhecidos como câncer de mama localmente avançado e câncer de mama metastático, respectivamente.</p>
            </div>
			<div class="card">
                <h3>Fatores de Risco do Câncer de Mama</h3>
                <p>O câncer de mama pode se manifestar de diversas formas. Conhecer seus principais tipos ajuda a identificar o estadiamento do câncer após o diagnóstico positivo do médico e compreender as melhores opções de tratamento.</p>
            </div>
        </section>
		 <header>
        <h1>Como Detectar e Identificar</h1>
    </header>
    <div class="container">
        <section class="section texto-imagem">
            <div class="card">
            <h2>Sintomas e Sinais de Câncer de Mama</h2>
            <p>O câncer de mama se caracteriza pelo crescimento de células cancerígenas na mama. Assim como ocorre em todo câncer, esse crescimento é rápido e desordenado.</p>
			</div>
		
		<div class="foto">
			<figure>
			<img src="img/modulo.png" alt="modulo">
			<figcaption>  </figcaption>
			</figure>
		</div>
        </section>
        <section class="section grid">
            <div class="card">
                <h3>Nódulo na Mama? Dor?</h3>
                <p>O sintoma mais comum de câncer de mama é o aparecimento de um nódulo, mas sem dor associada ao caroço. Geralmente, dores só são sentidas no mamilo.</p>
            </div>
            <div class="card">
                <h3>Identificando Alterações na Mama</h3>
                <p>Os seios das mulheres passam por diversas mudanças ao longo da vida. As alterações dos hormônios durante a gravidez, menstruação ou menopausa são responsáveis por essas mudanças e também podem formar alguns nódulos, o que preocupa muitas mulheres.</p>
            </div>
        </section>
		 <header>
        <h1>Tratamentos Para Câncer de Mama</h1>
    </header>
    <div class="container">
        <section class="section texto-video">
            <div class="card">
            <h2>Cirurgia de Câncer de Mama</h2>
            <p>A cirurgia de Câncer de Mama é um componente essencial em seu tratamento.</p>
			<p>Alguns tipos de cirurgia de Câncer de Mama:</p>
			<ul>
			<li>Cirurgia Conservadora de Mama (Quadrantectomia);</li>
			<li>Cirurgias dos Linfonodos Axilares;</li>
			<li>Biópsia do Linfonodo Sentinela;</li>
			<li>Dissecção do Linfonodo Axilar;</li>
			<li>Mastectomia.</li>
			</ul>
			</div>
		
		<div class="video">
			<video width="320" height="240" controls>
			<source src="video/cancer.mp4" type="video/mp4">
			Seu navegador não suporta o elemento de vídeo.
		</video>
		</div>
        </section>
        <section class="section grid">
            <div class="card">
                <h3>Radioterapia</h3>
                <p>O que é radioterapia?
					A radioterapia é um tratamento local, que usa radiação ionizante diretamente na mama.
					Normalmente dura de três a cinco semanas. Durante o tratamento, é aplicada entre 42 a 50 Gy de radiação, que é dividida em pequenas doses que são dadas diariamente. Geralmente, essas doses são administradas cinco dias por semana, com uma pausa de dois dias.</p>
            </div>
            <div class="card">
                <h3>Quimioterapia de Câncer de Mama</h3>
                <p>É um tratamento que usa medicamentos para matar células cancerígenas que se multiplicam rapidamente. Ela pode ser feita em ciclos de 7, 14 e 21 dias, e a medicação pode ser tomada por via oral ou intravenosa. Este método é usado para tumores com mais de 1 cm, tanto para diminuir o tamanho do tumor antes da cirurgia, quanto para eliminar células cancerígenas que podem permanecer após a cirurgia.</p>
            </div>
            <div class="card">
                <h3>Terapia Hormonal</h3>
                <p>As terapias hormonais mais comuns para o câncer de mama impedem que os hormônios se conectem às células cancerosas ou reduzem a produção de hormônios no corpo. Isso ajuda a retardar ou interromper o crescimento das células cancerosas, mas só funciona para tumores com receptores hormonais.</p>
            </div>
			<div class="card">
                <h3>Terapia-Alvo</h3>
                <p>A Terapia Alvo utiliza medicamentos específicos para atacar diretamente as células cancerígenas. Ela pode ser combinada com outros tratamentos e depende de avaliações médicas. A Terapia Alvo aumenta as chances de superação da doença, oferecendo novas oportunidades no combate ao câncer de mama.
				
            </div>
        </section>
    </div>